/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require foundation_and_overrides

 */

html
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

h1
    margin-bottom: 1em

h2
    font-size: 2em
    margin: 2em 0 1em

.row
    padding-left: 1em
    padding-right: 1em

.create
    margin: 2em 0

.crud-links a
    margin-right: 10px

    &:last-of-type
        margin-right: 0

.notice
    font-size: .8em
    padding-top: .4em

    &.success
        color: green
    &.failure
        color: red

.user
    display: inline-block
    width: 50%
    padding-top: .7em

.logo
    display: inline-block
    width: 50%
    float: right
    text-align: right

    strong
        font-size: 3em
        font-weight: 100

.error_explanation
    color: red
    font-size: 1.5em
