// Place all the styles related to the Transcriber controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.transcriber
    strong, a
        display: block

    a
        margin-bottom: 1em

        &.button
            display: inline-block
